In [3]:
import pandas as pd
import numpy as np

In [6]:
dataset=pd.read_excel('C:\\Users\\exam2\\Downloads\\Adidas_US_Sales_Datasets_1_.xlsx')
dataset

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

1.	List all the retailers with retailer id.

In [7]:
dataset.groupby(['Retailer','Retailer ID'])['Retailer'].apply(list)

Retailer       Retailer ID
Amazon         1185732        [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Foot Locker    1128299        [Foot Locker, Foot Locker, Foot Locker, Foot L...
               1185732        [Foot Locker, Foot Locker, Foot Locker, Foot L...
               1197831        [Foot Locker, Foot Locker, Foot Locker, Foot L...
Kohl's         1128299        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
               1185732        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
               1189833        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
               1197831        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Sports Direct  1128299        [Sports Direct, Sports Direct, Sports Direct, ...
               1185732        [Sports Direct, Sports Direct, Sports Direct, ...
               1197831        [Sports Direct, Sports Direct, Sports Direct, ...
Walmart        1128299        [Walmart, Walmart, Walmart, Walmart, Walmart, ...
               1185732        [Walmart, Walmart, Walmart, Walmart, Walmart, ...
               1197831        [Walmart, Walmart, Walmart, Walmart, Walmart, ...
West Gear      1128299        [West Gear, West Gear, West Gear, West Gear, W...
               1185732        [West Gear, West Gear, West Gear, West Gear, W...
               1197831        [West Gear, West Gear, West Gear, West Gear, W...
Name: Retailer, dtype: object

2.	List all the retailers in every region.

In [8]:
dataset.groupby('Retailer')['Region'].apply(list)

Retailer
Amazon           [South, South, South, South, Northeast, Northe...
Foot Locker      [Northeast, Northeast, Northeast, Northeast, N...
Kohl's           [West, West, West, West, West, West, West, Wes...
Sports Direct    [Northeast, Northeast, Northeast, Northeast, S...
Walmart          [Northeast, Northeast, Northeast, Northeast, N...
West Gear        [South, South, South, South, West, West, West,...
Name: Region, dtype: object

3.	List the retailers in every city of a state.

In [9]:
dataset.groupby(['City','State'])['Retailer'].apply(list)

City            State
Albany          New York          [West Gear, West Gear, West Gear, West Gear, W...
Albuquerque     New Mexico        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Anchorage       Alaska            [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Atlanta         Georgia           [Sports Direct, Sports Direct, Sports Direct, ...
Baltimore       Maryland          [West Gear, West Gear, West Gear, West Gear, W...
Billings        Montana           [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Birmingham      Alabama           [Sports Direct, Sports Direct, Sports Direct, ...
Boise           Idaho             [Foot Locker, Foot Locker, Foot Locker, Foot L...
Boston          Massachusetts     [Sports Direct, Sports Direct, Sports Direct, ...
Burlington      Vermont           [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Charleston      South Carolina    [Foot Locker, Foot Locker, Foot Locker, Foot L...
                West Virginia     [West Gear, West Gear, West Gear, West Gear, W...
Charlotte       North Carolina    [Sports Direct, Sports Direct, Sports Direct, ...
Cheyenne        Wyoming           [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Chicago         Illinois          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Columbus        Ohio              [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Dallas          Texas             [Sports Direct, Sports Direct, Sports Direct, ...
Denver          Colorado          [West Gear, West Gear, West Gear, West Gear, W...
Des Moines      Iowa              [Foot Locker, Foot Locker, Foot Locker, Foot L...
Detroit         Michigan          [Sports Direct, Sports Direct, Sports Direct, ...
Fargo           North Dakota      [Sports Direct, Sports Direct, Sports Direct, ...
Hartford        Connecticut       [Sports Direct, Sports Direct, Sports Direct, ...
Honolulu        Hawaii            [Foot Locker, Foot Locker, Foot Locker, Foot L...
Houston         Texas             [Sports Direct, Sports Direct, Sports Direct, ...
Indianapolis    Indiana           [West Gear, West Gear, West Gear, West Gear, W...
Jackson         Mississippi       [Foot Locker, Foot Locker, Foot Locker, Foot L...
Knoxville       Tennessee         [Sports Direct, Sports Direct, Sports Direct, ...
Las Vegas       Nevada            [West Gear, West Gear, West Gear, West Gear, W...
Little Rock     Arkansas          [Walmart, Walmart, Walmart, Walmart, Walmart, ...
Los Angeles     California        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Louisville      Kentucky          [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Manchester      New Hampshire     [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Miami           Florida           [Foot Locker, Foot Locker, Foot Locker, Foot L...
Milwaukee       Wisconsin         [West Gear, West Gear, West Gear, West Gear, W...
Minneapolis     Minnesota         [Foot Locker, Foot Locker, Foot Locker, Foot L...
New Orleans     Louisiana         [West Gear, West Gear, West Gear, West Gear, W...
New York        New York          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Newark          New Jersey        [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Oklahoma City   Oklahoma          [West Gear, West Gear, West Gear, West Gear, W...
Omaha           Nebraska          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Orlando         Florida           [Sports Direct, Sports Direct, Sports Direct, ...
Philadelphia    Pennsylvania      [Foot Locker, Foot Locker, Foot Locker, Foot L...
Phoenix         Arizona           [Foot Locker, Foot Locker, Foot Locker, Foot L...
Portland        Maine             [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
                Oregon            [West Gear, West Gear, West Gear, West Gear, W...
Providence      Rhode Island      [Foot Locker, Foot Locker, Foot Locker, Foot L...
Richmond        Virginia          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Salt Lake City  Utah              [West Gear, West Gear, West Gear, West Gear, W...
San Francisco   California        [West Gear, West Gear, West Gear, West Gear, W...
Seattle         Washington        [West Gear, West Gear, West Gear, West Gear, W...
Sioux Falls     South Dakota      [Foot Locker, Foot Locker, Foot Locker, Foot L...
St. Louis       Missouri          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Wichita         Kansas            [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Wilmington      Delaware          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Name: Retailer, dtype: object

4.	List the products sold by the retailer in every city.

In [10]:
dataset.groupby(['Retailer','City'])['Product'].apply(list)

Retailer   City
Amazon     Anchorage         [Women's Apparel, Men's Street Footwear, Men's...
           Birmingham        [Men's Street Footwear, Men's Athletic Footwea...
           Boston            [Women's Apparel, Men's Street Footwear, Men's...
           Burlington        [Women's Athletic Footwear, Men's Apparel, Wom...
           Charlotte         [Women's Street Footwear, Women's Athletic Foo...
                                                   ...
West Gear  Portland          [Men's Street Footwear, Men's Athletic Footwea...
           Salt Lake City    [Women's Athletic Footwear, Men's Apparel, Wom...
           San Francisco     [Men's Apparel, Women's Apparel, Men's Street ...
           Seattle           [Men's Apparel, Women's Apparel, Men's Street ...
           St. Louis         [Women's Street Footwear, Women's Athletic Foo...
Name: Product, Length: 108, dtype: object

5.	Find the total sales of every retailer.

In [11]:
dataset.groupby('Retailer').sum('Total Sales')['Total Sales']

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

6.	Find the total sales of the retailers in every city along with profit.

In [12]:
dataset.groupby(['Retailer','City']).sum(['Total Sales','Operating Margin'])[['Total Sales','Operating Profit']]

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

7.	Find the total sales &profit of each product sold by the retailer.

In [13]:
dataset.groupby(['Product','Retailer']).sum(['Total Sales','Operating Profit'])[['Total Sales','Operating Profit']].apply(list)
# dataset

                                         Total Sales  Operating Profit
Product                   Retailer
Men's Apparel             Amazon          10474770.0        3331443.80
                          Foot Locker     29508995.0        9942404.61
                          Kohl's          14164965.0        5945043.20
                          Sports Direct   24825286.0        8723914.71
                          Walmart         11490680.0        3166591.22
                          West Gear       33263936.0       13653632.79
Men's Athletic Footwear   Amazon          12011959.0        4518030.11
                          Foot Locker     36480415.0       12409221.49
                          Kohl's          17885316.0        5725762.60
                          Sports Direct   30889734.0       11935672.81
                          Walmart         13600404.0        4029257.65
                          West Gear       42805852.0       13228943.53
Men's Street Footwear     Amazon          22161652.0        8707658.12
                          Foot Locker     57481575.0       23060809.17
                          Kohl's          22421073.0        9219819.89
                          Sports Direct   38672270.0       15837750.43
                          Walmart         14924255.0        5438666.13
                          West Gear       53165419.0       20537556.88
Women's Apparel           Amazon          15710639.0        6280071.53
                          Foot Locker     43296114.0       17192901.49
                          Kohl's          20315239.0        5596172.50
                          Sports Direct   37113257.0       17832960.67
                          Walmart         15316099.0        6348451.03
                          West Gear       47287512.0       15400413.34
Women's Athletic Footwear Amazon           7935255.0        2701607.74
                          Foot Locker     24239624.0        8477313.73
                          Kohl's          12493869.0        4570693.09
                          Sports Direct   23145288.0        9688746.39
                          Walmart          8762792.0        3239052.49
                          West Gear       30055068.0       10298371.50
Women's Street Footwear   Amazon           9404637.0        3279692.01
                          Foot Locker     29087997.0        9639474.32
                          Kohl's          14834291.0        5753761.30
                          Sports Direct   27825162.0       10313909.95
                          Walmart         10464180.0        3560034.09
                          West Gear       36386546.0       12548955.14

8.	Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020.

In [14]:
dataset[dataset['Invoice Date'].between('2020-01-01','2020-04-05')][['Units Sold','Total Sales','Operating Profit']]

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[405 rows x 3 columns]

9.	Find the no of units sold of each product by each retailer in every city.

In [15]:
dataset.groupby(['Product','Retailer','City']).sum('Units Sold')['Units Sold']

Product                  Retailer   City
Men's Apparel            Amazon     Anchorage          2990
                                    Boston             1235
                                    Burlington         4607
                                    Charlotte          1447
                                    Columbus           6054
                                                      ...
Women's Street Footwear  West Gear  Portland           9168
                                    Salt Lake City     7303
                                    San Francisco     13346
                                    Seattle            6888
                                    St. Louis          1678
Name: Units Sold, Length: 618, dtype: int64

10.	Find the products with different price per unit in different cities with proper information.

In [16]:
dataset.groupby(['Product','City'])['Price per Unit'].first()

Product                  City
Men's Apparel            Albany         55.0
                         Albuquerque    50.0
                         Anchorage      65.0
                         Atlanta        45.0
                         Baltimore      45.0
                                        ...
Women's Street Footwear  Seattle        50.0
                         Sioux Falls    30.0
                         St. Louis      25.0
                         Wichita        10.0
                         Wilmington     30.0
Name: Price per Unit, Length: 312, dtype: float64

11.	Find the total sales &profits of all products in every month.

In [35]:
dataset.groupby([pd.Grouper(key='Invoice Date',axis=0,freq='M'),'Product'])['Total Sales','Operating Profit'].sum()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [39]:
dataset.groupby([pd.Grouper(key='Invoice Date',axis=0,freq='M'),'Product'])['Total Sales','Operating Profit'].sum()

C:\Users\exam2\AppData\Local\Temp/ipykernel_8888/1703652395.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dataset.groupby([pd.Grouper(key='Invoice Date',axis=0,freq='M'),'Product'])['Total Sales','Operating Profit'].sum()

                                        Total Sales  Operating Profit
Invoice Date Product
2020-01-31   Men's Apparel                2288362.0         857217.30
             Men's Athletic Footwear      2639958.0         759529.03
             Men's Street Footwear        3859495.0        1829393.59
             Women's Apparel              3066713.0         743644.58
             Women's Athletic Footwear    1990181.0         714155.67
...                                             ...               ...
2021-12-31   Men's Athletic Footwear     13195038.0        4656590.45
             Men's Street Footwear       18953848.0        7535532.29
             Women's Apparel             14910708.0        5942553.99
             Women's Athletic Footwear    9549962.0        3428611.35
             Women's Street Footwear     10547148.0        3699986.98

[144 rows x 2 columns]

12.	Find the total sales &profit of the products in different sales methods in each city.

In [17]:
dataset.groupby(['Sales Method','City']).sum(['Total Sales','Operating Profit'])[['Total Sales','Operating Profit']]

                             Total Sales  Operating Profit
Sales Method City
In-store     Albany           23815000.0        9121062.50
             Baltimore         7563250.0        2664612.50
             Boston           10553750.0        3151637.50
             Burlington       13679250.0        5456525.00
             Charleston       10420000.0        4142250.00
...                                  ...               ...
Outlet       Portland          9445482.0        3270671.47
             Providence         190686.0          76759.23
             Richmond           485229.0         193031.55
             Salt Lake City     224438.0          99384.57
             San Francisco    33680352.0        9900805.90

[112 rows x 2 columns]

13.	Find the retailers who sold the same product with different prices in different cities.

In [18]:
dataset.groupby(['Retailer','Product','City','Price per Unit'])['Retailer'].apply(list)
# dataset

Retailer   Product                  City       Price per Unit
Amazon     Men's Apparel            Anchorage  56.0                              [Amazon]
                                               60.0                      [Amazon, Amazon]
                                               60.0                              [Amazon]
                                               61.0                              [Amazon]
                                               62.0              [Amazon, Amazon, Amazon]
                                                                           ...
West Gear  Women's Street Footwear  Seattle    85.0                           [West Gear]
                                    St. Louis  14.0                [West Gear, West Gear]
                                               15.0                [West Gear, West Gear]
                                               32.0                           [West Gear]
                                               35.0                           [West Gear]
Name: Retailer, Length: 6677, dtype: object

14.	Find the products whose sales raises in every month.

In [48]:
dataset.groupby(['Product',pd.Grouper(key='Invoice Date',axis=0,freq='M')])['Total Sales'].sum().diff().apply(lambda x: x>0)

Product                  Invoice Date
Men's Apparel            2020-01-31      False
                         2020-02-29      False
                         2020-03-31      False
                         2020-04-30       True
                         2020-05-31      False
                                         ...
Women's Street Footwear  2021-08-31       True
                         2021-09-30      False
                         2021-10-31      False
                         2021-11-30       True
                         2021-12-31       True
Name: Total Sales, Length: 144, dtype: bool

15.	Find the retailers whose profit increased every month.

In [64]:
dataset.groupby(['Retailer',pd.Grouper(key='Invoice Date',axis=0,freq='M')]).sum(['Operating Profit'])['Operating Profit'].diff().apply(lambda x:x>0)

Retailer   Invoice Date
Amazon     2021-01-31      False
           2021-02-28       True
           2021-03-31      False
           2021-04-30      False
           2021-05-31       True
                           ...
West Gear  2021-08-31      False
           2021-09-30      False
           2021-10-31       True
           2021-11-30       True
           2021-12-31       True
Name: Operating Profit, Length: 104, dtype: bool

In [49]:
dataset

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet